# Use official Playwright image with browsers preinstalled
FROM mcr.microsoft.com/playwright:v1.53.1-jammy

# Set working directory inside the container
WORKDIR /tests

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy typescript config file
COPY tsconfig.json ./

# Copy ONLY what Playwright needs (pages, tests + config)
COPY pages/ ./pages
COPY test-utils/ ./test-utils
COPY types/ ./types
COPY test-data/ ./test-data
COPY fixtures/ ./fixtures
COPY tests/ ./tests
COPY playwright.config.* ./
COPY entrypoint.js ./
COPY global.setup.ts ./

# Ensure browsers are installed (usually already in base) - not needed in 
# this case since the base image already includes all dependencies and browsers
# RUN npx playwright install --with-deps

ENTRYPOINT ["node", "entrypoint.js"]
CMD []
# CMD ["npx", "playwright", "test"]