# ---- PHP base + extensions ----
FROM php:8.3-fpm-alpine AS base
RUN apk add --no-cache git zip unzip icu-dev oniguruma-dev libpng-dev libzip-dev \
 && docker-php-ext-install pdo_mysql intl gd zip

# ---- Composer stage (copy full app first, then install once) ----
FROM composer:2 AS vendor
WORKDIR /srv
COPY sprint5/API/ ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress \
    --ignore-platform-req=ext-ffi

# ---- Runtime ----
FROM base
WORKDIR /var/www/html
COPY --from=vendor /srv/ ./
RUN mkdir -p storage bootstrap/cache
EXPOSE 9000
CMD ["php-fpm","-F"]